is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KPL_JURNAL_MOD8_1302213045
build_property.ProjectDir = C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\MOD8\JURNAL_MOD8\KPL_JURNAL_MOD8_1302213045\KPL_JURNAL_MOD8_1302213045\
